# dicss

./: NETWORK_DIAGRAM.md  NETWORK_DIAGRAM_MERMAID.md  THREAT_MODEL.md  WINDOWS_CMDS_USED.txt  broker-truststore.p12  client-cert.cer  client-truststore.p12  client.p12  pom.xml  server-cert.cer  server-keystore.p12  Модель угроз.txt
backend-payara/: pom.xml
backend-payara/src/main/java/io/home/backend/: RestApplication.java
backend-payara/src/main/java/io/home/backend/admin/: DeviceManagementResource.java
backend-payara/src/main/java/io/home/backend/config/: AdminServiceProducer.java  DatabaseManagerProducer.java  MqttConfig.java
backend-payara/src/main/java/io/home/backend/mqtt/: MqttClientManager.java  MqttStartupBean.java  TelemetryEventProducer.java
backend-payara/src/main/java/io/home/backend/rest/: AlertResource.java  ConnectionResource.java  DeviceResource.java  TelemetryResource.java
demo-runner/: dependency-reduced-pom.xml  pom.xml
demo-runner/src/main/java/io/home/controller/access/: AccessControllerClient.java
demo-runner/src/main/java/io/home/controller/access/model/: CardData.java  ControllerResponse.java  ScheduleData.java
demo-runner/src/main/java/io/home/controller/core/: BrokerService.java  CertRotationService.java  ControllerCommandPublisher.java
demo-runner/src/main/java/io/home/controller/web/: ControllerWebServer.java  ControllerWebStub.java
demo-runner/src/main/java/io/home/demo/: DemoMain.java  DeviceInitializer.java  SimulatedDevice.java
demo-runner/src/main/java/io/home/test/: ControllerWebServerTest.java  StartControllerWebServer.java
demo-runner/src/main/resources/: logback.xml
device-registry/: pom.xml
device-registry/src/main/java/io/home/registry/: DatabaseManager.java  DeviceIdentityHasher.java
device-registry/src/main/java/io/home/registry/model/: AuditLog.java  ClientBinding.java  Device.java  DeviceConnection.java  SecurityAlert.java  Telemetry.java
device-registry/src/main/java/io/home/registry/repository/: AuditLogRepository.java  ClientBindingRepository.java  ConnectionRepository.java  DeviceRepository.java  SecurityAlertRepository.java  TelemetryRepository.java
device-registry/src/main/java/io/home/registry/service/: AdminService.java  HealthCheckService.java
device-registry/src/main/resources/: schema.sql
embedded-broker/: pom.xml
embedded-broker/src/main/java/io/home/broker/: EmbeddedMoquetteBroker.java
embedded-broker/src/main/java/io/home/broker/auth/: DeviceAuthenticator.java  DeviceAuthorizatorPolicy.java
embedded-broker/src/main/java/io/home/broker/ingest/: TelemetryIngestService.java
embedded-broker/src/main/java/io/home/broker/interceptor/: DeviceInterceptor.java
embedded-broker/src/main/java/io/home/broker/service/: TelemetryIngestService.java
embedded-broker/src/main/resources/: logback.xml
secure-mqtt-client/: pom.xml
secure-mqtt-client/src/main/java/io/home/client/: DeviceInfo.java  MqttSecureClient.java
secure-mqtt-client/src/main/resources/: logback.xml
threat-testing/: QUICK_START.md  README.md  THREAT_TEST_DOCUMENTATION.md  dependency-reduced-pom.xml  pom.xml
threat-testing/src/main/java/io/home/threat/: ThreatTest12_PlaintextPortDisabled.java  ThreatTest14_SubscribeToAllAttack.java  ThreatTest30_MqttDataLeakage.java  ThreatTest38_UnauthorizedControl.java  ThreatTest6_UnauthorizedMqttConnection.java  ThreatTestBase.java  ThreatTestRunner.java
threat-testing/src/main/resources/: logback.xml
