# MQTT Configuration
# These values can be overridden by system properties in Payara
# Example system property: mqtt.client.keystore.path=C:/Users/vasya/OneDrive/Desktop/payara6/glassfish/domains/mqtt-demo/config/mqtt/client.p12

mqtt.host=localhost
mqtt.port=8884

# Certificate paths - MUST be configured via system properties in Payara domain.xml
# Empty values here mean system properties will be used (recommended approach)
# Example paths (Windows format):
# mqtt.client.keystore.path=C:/Users/vasya/OneDrive/Desktop/payara6/glassfish/domains/mqtt-demo/config/mqtt/client.p12
# mqtt.client.truststore.path=C:/Users/vasya/OneDrive/Desktop/payara6/glassfish/domains/mqtt-demo/config/mqtt/client-truststore.p12
mqtt.client.keystore.path=
mqtt.client.keystore.password=changeit
mqtt.client.truststore.path=
mqtt.client.truststore.password=changeit

